<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <script>


        var tableInputBlueprint;
        var OverviewCharTableBlueprint;
        var GroupManagTableBlueprint;
        var GroupInviteTableBlueprint;
        let User = localStorage.userName;
        window.addEventListener("load", function () {
            setUserGreeting(User);
            setOverwiev();
            tableInputBlueprint = document.getElementById("OverviewGroupTableBlueprint");
            getGroups();
            OverviewCharTableBlueprint = document.getElementById("OverviewCharTableBlueprint");
            getCharacters();

            GroupManagTableBlueprint = document.getElementById("InsertGroupManagTable");
            GroupInviteTableBlueprint = document.getElementById("InsertGroupInviteTable");

            getInvites();



        });

        function logout() {
            localStorage.clear();
            window.location.assign("https://onlineverwaltungdnd.azurewebsites.net");
        }

        function toDashboard(){
            window.location.assign("https://onlineverwaltungdnd.azurewebsites.net/Dashboard/");
        }

        function setUserGreeting(user){
            document.getElementById("UserGreeting").innerText += user;
        }

        function setOverwiev(){
            let emailBox = document.getElementById("UserMail");
            let email;


            fetch('http://localhost:8181/api/v1.0/User/'+ localStorage.userID, {
                method: 'get',
            })
                .then(function (response) {
                    if(response.status !== 200) throw("error!");

                    return response.json();

                })
                .then(function (data){
                    email = data.email;
                    emailBox.innerText = email;
                })
                .catch(function (error) {
                    alert(error);
                });
        }


        function createGroup(e){
            let groupName = e.parentElement.parentElement.children.item(1).children.item(0).children.item(1).value;
            let groupNameArr = {"name": ""+groupName+""};
            let groupPost = JSON.stringify(groupNameArr);


            fetch('http://localhost:8181/api/v1.0/User/'+ localStorage.userID + '/Group/createGroup', {
                method: 'post',
                body: groupPost,
                headers: {'Content-Type' : 'application/json'},
            })
                .then(function (data) {
                    if(data.status !== 200) throw("error!");

                    // alert("success!");

                })
                .catch(function (error) {
                    alert(error);
                });
        }

        function showContentAccount(e, contentNumber){
            let overview = document.getElementById("Overview");
            let groups = document.getElementById("Groups");
            let settings = document.getElementById("Settings");

            let overviewButton = e.parentElement.children.item(0);
            let groupsButton = e.parentElement.children.item(1);
            let settingsButton = e.parentElement.children.item(2);

            overviewButton.classList.remove("active");
            groupsButton.classList.remove("active");
            settingsButton.classList.remove("active");
            e.classList.add("active");
            if(contentNumber == 1){
                overview.classList.remove("hidden");
                groups.classList.add("hidden");
                settings.classList.add("hidden");
            }
            if(contentNumber == 2){
                overview.classList.add("hidden");
                groups.classList.remove("hidden");
                settings.classList.add("hidden");
            }
            if(contentNumber == 3){
                overview.classList.add("hidden");
                groups.classList.add("hidden");
                settings.classList.remove("hidden");
            }
            return false;
        }

        function getGroups(){
            let tableOverview = document.getElementById("OverviewGroupTable");
            let tableManage = document.getElementById("GroupManagTable");


            fetch('http://localhost:8181/api/v1.0/User/'+ localStorage.userID + '/ViewGroups', {
                method: 'get',
            })
                .then(function (response) {
                    if(response.status !== 200) throw("error!");

                    return response.json();

                })
                .then(function (data){

                    for(let j = 0; j < data.length ;j++){

                        //Overview
                        //======================================================================
                        let newTableInput = tableInputBlueprint.cloneNode(true);
                        newTableInput.setAttribute('id', j+25000);
                        newTableInput.children.item(0).innerText = data[j].name;
                        tableOverview.appendChild(newTableInput);


                        //Group Management
                        //======================================================================
                        let newManagTableInput = GroupManagTableBlueprint.cloneNode(true);
                        newManagTableInput.setAttribute('id', j+30000);
                        newManagTableInput.children.item(0).innerText = data[j].name;
                        newManagTableInput.children.item(1).children.item(1).innerText = data[j].groupID;
                        newManagTableInput.children.item(1).children.item(2).setAttribute('id', data[j].groupID);

                        newManagTableInput.children.item(2).children.item(1).innerText = j+35000;
                        newManagTableInput.children.item(2).children.item(2).setAttribute('id', j+35000);

                        tableManage.appendChild(newManagTableInput);

                    }
                })
                .catch(function (error) {
                    alert(error);
                });


        }

        function getCharacters(){
            let table = document.getElementById("OverviewCharTable");


            fetch('http://localhost:8181/api/v1.0/User/'+ localStorage.userID ,  {
                method: 'get',
            })
                .then(function (response) {
                    if(response.status !== 200) throw("error!");

                    return response.json();

                })
                .then(function (data){

                    for(let j = 0; j < data.charactersheets.length ;j++){
                        let newTableInput = OverviewCharTableBlueprint.cloneNode(true);
                        newTableInput.setAttribute('id', j);
                        newTableInput.children.item(0).innerText = data.charactersheets[j].characterName;
                        newTableInput.children.item(1).innerText = data.charactersheets[j].level;
                        table.appendChild(newTableInput);
                    }
                })
                .catch(function (error) {
                    alert(error);
                });
        }

        function getInvites(){
            let table = document.getElementById("GroupInviteTable");

            fetch('http://localhost:8181/api/v1.0/User/'+ localStorage.userID + '/ViewInvites',  {
                method: 'get',
            })
                .then(function (response) {
                    if(response.status !== 200) throw("error!");

                    return response.json();

                })
                .then(function (data){

                    for(let j = 0; j < data.length ;j++){
                        // alert(data[j].invitingGroupname)
                        let newTableInput = GroupInviteTableBlueprint.cloneNode(true);
                        newTableInput.setAttribute('id', j+40000);
                        newTableInput.children.item(0).innerText = data[j].invitingGroupname;
                        newTableInput.children.item(1).children.item(1).innerText = data[j].invID;
                        newTableInput.children.item(1).children.item(2).innerText = data[j].groupID;


                        table.appendChild(newTableInput);
                    }
                })
                .catch(function (error) {
                    alert(error);
                });
        }

        function toggleModal(e){
            let id = e.parentElement.children.item(1).innerHTML;
            $('#'+id+'').modal('show');
        }

        function sentInvite(e){
            let groupID = e.parentElement.parentElement.parentElement.parentElement.parentElement.children.item(1).innerText;
            let userName = e.parentElement.parentElement.children.item(1).children.item(0).children.item(1).value;

            let emptyJSON = JSON.stringify({});

            fetch('http://localhost:8181/api/v1.0/User/'+ localStorage.userID + '/Group/' + groupID + '/Invitations/create/' + userName ,  {
                method: 'post',
                body: emptyJSON,
                headers: {'Content-Type' : 'application/json'},
            })
                .then(function (response) {
                    if(response.status !== 200) throw("error!");
                })
                .catch(function (error) {
                    alert(error);
                });
        }

        function leaveGroup(e){
            let groupID = e.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.children.item(1).children.item(1).innerText;
            fetch('http://localhost:8181/api/v1.0/User/'+ localStorage.userID + '/Group/' + groupID + '/removeFromGroup' ,  {
                method: 'delete',
            })
                .then(function (response) {
                    if(response.status !== 200) throw("error!");
                })
                .catch(function (error) {
                    alert(error);
                });
        }

        function acceptInvite(e){
            let invID = e.parentElement.children.item(1).innerText;
            let groupID = e.parentElement.children.item(2).innerText;
            fetch('http://localhost:8181/api/v1.0/User/'+ localStorage.userID + '/Group/' + groupID + '/addToGroup' ,  {
                method: 'post',
                headers: {'Content-Type' : 'application/json'},
            })
                .then(function (response) {
                    if(response.status !== 200) throw("error!");
                    declineInvite(e.parentElement.parentElement.children.item(2).children.item(0));
                })
                .catch(function (error) {
                    alert(error);
                });

        }

        function declineInvite(e){
            let invID = e.parentElement.parentElement.children.item(1).children.item(1).innerText;
            let groupID = e.parentElement.parentElement.children.item(1).children.item(2).innerText;
            fetch('http://localhost:8181/api/v1.0/User/'+ localStorage.userID + '/Group/' + groupID + '/Invitations/' + invID + '/delete' ,  {
                method: 'delete',
            })
                .then(function (response) {
                    if(response.status !== 200) throw("error!");
                })
                .catch(function (error) {
                    alert(error);
                });
        }




    </script>


    <style>
        /* Header
        ================================== */
        #HeaderBox {
            background-image: url("../../Images/header-background.jpg" );
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 260px;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }

        h1{
            margin-top: 0;
        }
        html{
            background: #1e2027;
        }
        body{
            margin:0;
        }
        .WelcomeMessage{
            color: white;
            margin-left: 1%;
            padding-bottom: 0px;
            display: inline-flex;
        }

        .Logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            border: 0;
            outline: 0;
        }
        #UserButton{
            margin-right: 1%;
            margin-top: 0.5%;
        }


        /* Sticky Header
        ================================== */
        .header{
            padding: 10px 16px;
            background: #6c757d;
            color: white;
            z-index: 9;
        }


        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        .sticky + .content {
            padding-top: 102px;
        }

        .StickyHeaderName{
            padding: 0;
            border: 0;
            outline: 0;
            display: inline-flex;
        }

        .StickyHeaderButton{
            margin-left: auto;
        }

        /* Dynamic Content
        ================================== */

        .content {
            max-width: 1440px;
            padding: 16px;
            width: 100%;
            justify-content: center;
        }

        #app-main{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            background: #1e2027;
            justify-content: center;
            align-content: center;
            max-width: 100%;

        }

        .container-fluid{
            display: flex;
            justify-content: center;

        }

        .OtherTexts2{
            font-size: 20px;
            display: flex;
            margin: 0;
            text-align: center;
        }

        .hidden{
            display: none;
        }

        #OverviewGroupTableBlueprint{
            display: none;
        }

        #OverviewCharTableBlueprint{
            display: none;
        }

        #InsertGroupManagTable{
            display: none;
        }

        #InsertGroupInviteTable{
            display: none;
        }





        /* Tables
    ================================== */
        .Rtable {
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
            margin: 0 0 3em 0;
            padding: 0;
            width: 100%;
        }
        .Rtable-cell {
            box-sizing: border-box;
            -webkit-box-flex: 1;
            flex-grow: 1;
            width: 100%;
            padding: 0.8em 1.2em;
            overflow: hidden;
            list-style: none;
            background: rgba(112, 128, 144, 0.2);
        }
        .Rtable-cell > h1,
        .Rtable-cell > h2,
        .Rtable-cell > h3,
        .Rtable-cell > h4,
        .Rtable-cell > h5,
        .Rtable-cell > h6 {
            margin: 0;
        }
        /* Table column sizing
        ================================== */
        .Rtable--2cols > .Rtable-cell {
            width: 50%;
        }
        .Rtable--3cols > .Rtable-cell {
            width: 33.33%;
        }
        .Rtable--4cols > .Rtable-cell {
            width: 25%;
        }
        .Rtable--5cols > .Rtable-cell {
            width: 20%;
        }
        .Rtable--6cols > .Rtable-cell {
            width: 16.6%;
        }
        /* Apply styles
        ================================== */
        .Rtable {
            position: relative;
            top: 3px;
            left: 3px;
        }
        .Rtable-cell {
            margin: -3px 0 0 -3px;
            background-color: #1e2027;
            border-color: #e2e6e9;
        }
        /* Cell styles
        ================================== */
        .Rtable-cell--dark > h1,
        .Rtable-cell--dark > h2,
        .Rtable-cell--dark > h3,
        .Rtable-cell--dark > h4,
        .Rtable-cell--dark > h5,
        .Rtable-cell--dark > h6 {
            color: white;
            color: white;
        }
        .Rtable-cell--alert > h1,
        .Rtable-cell--alert > h2,
        .Rtable-cell--alert > h3,
        .Rtable-cell--alert > h4,
        .Rtable-cell--alert > h5,
        .Rtable-cell--alert > h6 {
            color: white;
        }
        .Rtable-cell--head {
            justify-content: right;
            display: flex;


        }
        .Rtable-cell--head > h1,
        .Rtable-cell--head > h2,
        .Rtable-cell--head > h3,
        .Rtable-cell--head > h4,
        .Rtable-cell--head > h5,
        .Rtable-cell--head > h6 {
            color: white;
        }
        .Rtable-cell--foot {

        }
        /* Responsive
        ==================================== */
        @media all and (max-width: 832px) {
            .Rtable--collapse {
                display: block;
            }
            .Rtable--collapse > .Rtable-cell {
                width: 100% !important;
            }
            .Rtable--collapse > .Rtable-cell--foot {
                margin-bottom: 1em;
            }
        }
        .no-flexbox .Rtable {
            display: block;
        }
        .no-flexbox .Rtable > .Rtable-cell {
            width: 100%;
        }
        .no-flexbox .Rtable > .Rtable-cell--foot {
            margin-bottom: 1em;
        }

        #ResponsiveHeader{
            display: flex;
        }

        @media all and (max-width: 832px) {
            #ResponsiveHeader{
                display: flow;

            }
        }















    </style>
</head>
<body>

<!--Banner Header
    ==========================================-->
<div id="HeaderBox" class="row">



    <div class="Logo col-2 d-flex align-items-center">
        <img style="width: 100%" src="../../Images/Logo_Small.png" class="img-fluid." >
    </div>


</div>


<!--Sticky Header
==========================================-->
<div class="header" id="OptionsHeader">
    <div  id="ResponsiveHeader">
        <h1 class="StickyHeaderName ">Account</h1>
        <div class="d-inline-flex StickyHeaderButton">
            <h1 class="StickyHeaderName"></h1>





            <!--Create Group
            ==============================-->
            <div class="align-self-center">
                <button type="button" class="btn btn-warning m-1" data-toggle="modal" data-target="#CreateGroupModal">
                    Group
                </button>
                <div class="modal" id="CreateGroupModal">
                    <div class="modal-dialog">
                        <div class="modal-content" style="color: black !important;">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Create Group</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="CreateGroupNameInput">Group Name:</label>
                                    <input type="text" class="form-control" id="CreateGroupNameInput" placeholder="">
                                </div>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer d-flex justify-content-between" >
                                <button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-success" data-dismiss="modal" onclick="createGroup(this)">Create!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Dashboard
            ==============================-->
            <div class="align-self-center">
                <button type="button" class="btn btn-warning m-1" onclick="toDashboard()">Dashboard</button>
            </div>
            <!--Logout
            ==============================-->
            <div class="align-self-center">
                <button type="button" class="btn btn-danger m-1" onclick="logout()">Logout</button>
            </div>


        </div>
    </div>
</div>

<!--Lower Content Container
==========================================-->

<div class="container-fluid  " id="app-main">
    <div class="d-flex content " id="">
        <div class=" d-flex flex-column w-100"  >



            <!--Navbar
            ==========================================-->
            <div class="d-flex justify-content-center">                                           <!-- 0 -->
                <nav class="navbar navbar-expand-lg navbar-dark" style="background: #1e2027">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active"  onclick="return showContentAccount(this, 1)">OVERVIEW</a>
                            <a class="nav-link" onclick="return showContentAccount(this, 2)">GROUPS</a>
                            <a class="nav-link" onclick="return showContentAccount(this, 3)">SETTINGS</a>
                        </div>
                    </div>
                </nav>
            </div>





            <!-- Overview
            =======================================-->
            <div id="Overview" style="color: white; width: 100%"  >

                <div class="d-flex justify-content-center w-100">
                    <h3 id="UserGreeting">User&nbsp;</h3>
                </div>


                <div class="OtherTexts2 d-flex w-100 justify-content-center">
                    <div>
                        Email:&nbsp;<span id="UserMail"></span>
                    </div>
                </div>


                <div class="Rtable Rtable--2cols Rtable--collapse" style="margin-bottom: 0">

                    <div style="order:0;" class="Rtable-cell">
                        <div class="d-flex mt-2 justify-content-center">
                            <table class="table table-striped table-sm">
                                <!-- Table head -->
                                <thead style="color: white">                                                <!-- 0 -->
                                <tr>
                                    <th>Group Name</th>
                                </tr>
                                </thead>
                                <!--Table body-->
                                <tbody style="color: white" id="OverviewGroupTable">                                                <!-- 1 -->
                                <tr id="OverviewGroupTableBlueprint">
                                    <td></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div style="order:1;" class="Rtable-cell">
                        <div class="d-flex mt-2 justify-content-center">
                            <table class="table table-striped table-sm">
                                <!-- Table head -->
                                <thead style="color: white">                                                <!-- 0 -->
                                <tr>
                                    <th>Character</th>
                                    <th>Level</th>
                                </tr>
                                </thead>
                                <!--Table body-->
                                <tbody style="color: white" id="OverviewCharTable">                                                <!-- 1 -->
                                <tr id="OverviewCharTableBlueprint">
                                    <td></td>
                                    <td></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>


                </div>

            </div>


            <!-- Groups
            =======================================-->
            <div class="hidden" id="Groups" style="color: white">
                <div class="Rtable Rtable--2cols Rtable--collapse" style="margin-bottom: 0">


                    <div style="order:0;" class="Rtable-cell">
                        <div>

                            <div class="d-flex justify-content-center">
                                <h2>Group Management</h2>
                            </div>

                            <div class="d-flex justify-content-center">
                                <table class="table table-striped table-sm">
                                    <!-- Table head -->
                                    <thead style="color: white">                                                <!-- 0 -->
                                    <tr>
                                        <th style="width: 60%">Group</th>
                                        <th style="width: 20%">Invite</th>
                                        <th style="width: 20%">Leave</th>
                                    </tr>
                                    </thead>
                                    <!--Table body-->
                                    <tbody style="color: white" id="GroupManagTable">                                                <!-- 1 -->
                                    <tr id="InsertGroupManagTable">
                                        <!--GroupName
                                        ###############################################-->
                                        <td>

                                        </td>
                                        <!--Invite
                                        ###############################################-->
                                        <td>
                                            <button type="button" class="btn btn-primary" data-toggle="modal" onclick="toggleModal(this)">
                                                Invite
                                            </button>

                                            <span class="hidden"></span>

                                            <div class="modal">
                                                <div class="modal-dialog">
                                                    <div class="modal-content" style="color: black !important;">

                                                        <!-- Modal Header -->
                                                        <div class="modal-header">
                                                            <h4 class="modal-title">Invite User</h4>
                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        </div>

                                                        <!-- Modal body -->
                                                        <div class="modal-body">
                                                            <div class="form-group">
                                                                <label>Username of the User you wish to invite:</label>
                                                                <input type="text" class="form-control" placeholder="Username">
                                                            </div>
                                                        </div>

                                                        <!-- Modal footer -->
                                                        <div class="modal-footer d-flex justify-content-between" >
                                                            <button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
                                                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="sentInvite(this)">Invite!</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <!--Leave Group
                                        ###############################################-->
                                        <td>
                                            <button type="button" class="btn btn-danger" data-toggle="modal" onclick="toggleModal(this)">
                                                Leave
                                            </button>

                                            <span class="hidden"></span>

                                            <div class="modal">
                                                <div class="modal-dialog">
                                                    <div class="modal-content" style="color: black !important;">

                                                        <!-- Modal Header -->
                                                        <div class="modal-header">
                                                            <h4 class="modal-title">Leave Group</h4>
                                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        </div>

                                                        <!-- Modal body -->
                                                        <div class="modal-body">
                                                                <label>Are you sure you wish to leave this Group?</label>
                                                        </div>

                                                        <!-- Modal footer -->
                                                        <div class="modal-footer d-flex justify-content-between" >
                                                            <button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
                                                            <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="leaveGroup(this)">Leave</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    </tbody>
                                </table>
                            </div>


                        </div>
                    </div>

                    <div style="order:1;" class="Rtable-cell">
                        <div>
                        <div class="d-flex justify-content-center">
                            <h2>Group Invites</h2>
                        </div>
                        <div class="d-flex justify-content-center">
                            <table class="table table-striped table-sm">
                                <!-- Table head -->
                                <thead style="color: white">                                                <!-- 0 -->
                                <tr>
                                    <th style="width: 60%">Group</th>
                                    <th style="width: 20%">Accept</th>
                                    <th style="width: 20%">Decline</th>
                                </tr>
                                </thead>
                                <!--Table body-->
                                <tbody style="color: white" id="GroupInviteTable">                                                <!-- 1 -->
                                <tr id="InsertGroupInviteTable">
                                    <!--GroupName
                                    ###############################################-->
                                    <td></td>
                                    <!--Accept Invite
                                    ###############################################-->
                                    <td>
                                        <button type="button" class="btn btn-success" onclick="acceptInvite(this)">Accept</button>
                                        <span class="hidden"></span>
                                        <span class="hidden"></span>
                                    </td>
                                    <!--Decline Invite
                                    ###############################################-->
                                    <th>
                                        <button type="button" class="btn btn-danger" onclick="declineInvite(this)">Decline</button>
                                    </th>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                        </div>
                    </div>


                </div>
            </div>

            <!-- Settings
            =======================================-->
            <div class="hidden" id="Settings" style="color: white">
                <div class="d-flex justify-content-center">
                    <form>
                        <div class="form-group">
                            <label for="changeEmail">Change Email</label>
                            <input id="changeEmail" type="email" class="form-control" placeholder="Enter New Email">
                            </br>
                            <input id="emailConf" type="email" class="form-control" placeholder="Confirm New Email">
                        </div>
                        <button type="button" class="btn btn-outline-dark" onclick="changeEmailAdress()">Submit</button>
                        <br/>
                        <br/>
                        <div class="form-group">
                            <label for="changePassword">Change Password</label>
                            <input id="changePassword" type="password" class="form-control" placeholder="Enter New Password">
                            <br/>
                            <input id="password_Conf" type="password" class="form-control" placeholder="Confirm New Password">
                        </div>
                        <button type="button" class="btn btn-outline-dark" onclick="changeUserPassword()">Submit</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

<script type="application/javascript">

    function changeEmailAdress() {
        const newMail = document.getElementById("changeEmail").value;
        const mailconf = document.getElementById("emailConf").value;

        if (newMail !== mailconf) {
            alert("Inputs do not match");
            return;
        }
        fetch('http://localhost:8181/api/v1.0/User/editEmail', {
            method: 'post',
            headers: {
                'Content-Type': 'application/json', 'Accept': '*/*'
            },
            body: JSON.stringify({
                "userid": localStorage.userID,
                "email": newMail
            })
        })
            .then(function (response) {
                if (response.status !== 200) throw response.status;
                location.reload();
                return response.json();
            })
            .catch(function (error) {
                alert(error);
            });
    }

    function changeUserPassword() {
        const newPass = document.getElementById("changePassword").value;
        const passconf = document.getElementById("password_Conf").value;

        if (newPass !== passconf) {
            alert("Inputs do not match");
            return;
        }
        fetch('http://localhost:8181/api/v1.0/User/editPassword', {
            method: 'post',
            headers: {
                'Content-Type': 'application/json', 'Accept': '*/*'
            },
            body: JSON.stringify({
                "userid": localStorage.userID,
                "password": newPass
            })
        })
            .then(function (response) {
                if (response.status !== 200) throw response.status;
                location.reload();
                return response.json();
            })
            .catch(function (error) {
                alert(error);
            });

    }

</script>



<script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {scrollFunction()};

    // Get the header
    let header = document.getElementById("OptionsHeader");

    // Get the offset position of the navbar
    let sticky = header.offsetTop;

    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function scrollFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }

</script>


</body>
</html>