<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Character Creation</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script type="application/javascript">


        window.addEventListener("load", function () {

            setUsername(User);
            setUsername2(User)

        });

        let User = "Renge";

        function setUsername(user){
            document.getElementById("UserName").innerHTML = user;
            return user;
        }
        function setUsername2(user){
            document.getElementById("UserName2").innerHTML = user;
        }


        function LevelBoxes(level){

            if (level === 1)
                document.getElementById("Level1").classList.remove("hidden");
                document.getElementById("Level2").classList.add("hidden");
            if (level === 2){
                document.getElementById("Level1").classList.remove("hidden");
                document.getElementById("Level2").classList.remove("hidden");
            }
            alert("PENIS");
            return false;
        }









    </script>
    <style>

        #HeaderBox {
            background-image: url("../../Images/header-background.jpg" );
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 260px;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
        h1{
            margin-top: 0;
        }
        body{
            margin:0;
        }
        .WelcomeMessage{
            color: white;
            margin-left: 1%;
            padding-bottom: 0px;
            display: inline-flex;
        }

        .Logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            border: 0;
            outline: 0;
        }
        #UserButton{
            margin-right: 1%;
            margin-top: 0.5%;
        }

        .header{
            padding: 10px 16px;
            background: #6c757d;
            color: white;
            z-index: 9;
        }

        .content {
            max-width: 1440px;
            padding: 16px;
            width: 100%;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        .sticky + .content {
            padding-top: 102px;
        }

        .StickyHeaderName{
            padding: 0;
            border: 0;
            outline: 0;
            display: inline-flex;
            color: white;
        }

        .StickyHeaderButton{
            margin-left: auto;
        }

        .container-fluid{
            display: flex;
            justify-content: center;

        }

        .leftContainer{
            margin-left: 10%;
            margin-right: 50%;
            width: 100%;
        }

        .rightContainer{
            margin-left: 50%;
            margin-right: 10%;
            width: 50%;
        }

        .Table {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2%;
            border: 1px solid #FFFFFF;
            width: 100%;
        }


        .TableHeader{
            padding: 0;
            border: 0;
            outline: 0;
            display: inline-flex;
            color: white;
            margin-left: 10%;
            font-weight: normal;


        }
        .linieRight {
            border-right: 1px solid white;
            width:150px;
        }

        .onlylineright {
            border-right: 1px solid white;
        }


        .card-header{
            background-color: #ba8b00;
            color: white;
            padding: 0%;
            margin-right: 0%;

        }

        .btn {
            color: white;

        }

        .previous{
            margin-left: 5%;
            margin-top: 1%;
            text-align: left;
        }

        .next{
            /*margin-left: 100%;*/
            margin-right: 5%;
            margin-top: 1%;
            text-align: right;

        }
        .races{
            padding: 0;
            border: 0;
            outline: 0;
            display: inline-flex;
            margin-left: 10%;
            margin-right: 50%;
            font-weight: normal;
        }

        .racescheckbox{
            text-align: center;
            width: 25px;
            height: 25px;
        }

        #app-main{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            background: #1e2027;
            justify-content: center;
            align-content: center;

        }
        .cardleftbody{
            margin-right: 10%;

        }

        .racesinfo{
            margin-left: 2%;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .input-group-text{

        }

        .input-groupClass{
            width: 50%;
            margin-left: 5%;

        }

        .input-groupLevel{
            width: 35%;


        }

        .custom-select{

        }

        .mb-3{

        }

        .test{
            color: white;
            text-align: center;

        }

        .innertable{
            color: white;
            text-align: center;


        }

        .levelbox{
            width: 50%;
        }

        .CharCreationHeader{
            color: white;
            padding-left: 12%;

        }
        .HitPointsTableHeader{
            color: white;
            width: 30%;
            text-align: center;
        }




        .pernextHeader{
            /*margin-left: 10%;*/
            /*margin-right: 20%;*/
            width: 100%;

        }

        .tableborder{
            border: 1px solid white;
        }

        .levelcolumn{
            width: 20%;
        }

        .Basecolumn{
            width: 40%;

        }

        .Modifiercolumn{
            width: 20%;
        }

        .hidden {
            display: none;
        }


        /* Tables
   ================================== */


        .marginspace{
            width: 90%;
            margin-top: 3%;
            /*margin-left: 5%;*/
            /*margin-right: 5%;*/

        }

        .Rtable {
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
            margin: 0 0 3em 0;
            padding: 0;
            border-right: white;
            width: 100%;

        }
        .Rtable-cell {
            box-sizing: border-box;
            -webkit-box-flex: 1;
            flex-grow: 1;
            width: 100%;
            padding: 0.8em 1.2em;
            overflow: hidden;
            list-style: none;
            background: rgba(112, 128, 144, 0.2);


        }
        .Rtable-cell > h1,
        .Rtable-cell > h2,
        .Rtable-cell > h3,
        .Rtable-cell > h4,
        .Rtable-cell > h5,
        .Rtable-cell > h6 {
            margin: 0;
        }
        /* Table column sizing
        ================================== */
        .Rtable--2cols > .Rtable-cell {
            width: 50%;
        }
        .Rtable--3cols > .Rtable-cell {
            width: 33.33%;
        }
        .Rtable--4cols > .Rtable-cell {
            width: 25%;
        }
        .Rtable--5cols > .Rtable-cell {
            width: 20%;
        }
        .Rtable--6cols > .Rtable-cell {
            width: 16.6%;
        }
        /* Apply styles
        ================================== */
        .Rtable {
            position: relative;
            top: 3px;
            left: 3px;
        }
        .Rtable-cell {
            margin: -3px 0 0 -3px;
            background-color: #1e2027;
            border-color: #e2e6e9;
        }
        /* Cell styles
        ================================== */
        .Rtable-cell--dark > h1,
        .Rtable-cell--dark > h2,
        .Rtable-cell--dark > h3,
        .Rtable-cell--dark > h4,
        .Rtable-cell--dark > h5,
        .Rtable-cell--dark > h6 {
            color: white;
            color: white;
        }
        .Rtable-cell--alert > h1,
        .Rtable-cell--alert > h2,
        .Rtable-cell--alert > h3,
        .Rtable-cell--alert > h4,
        .Rtable-cell--alert > h5,
        .Rtable-cell--alert > h6 {
            color: white;
        }
        .Rtable-cell--head {
            justify-content: right;
            display: flex;


        }
        .Rtable-cell--head > h1,
        .Rtable-cell--head > h2,
        .Rtable-cell--head > h3,
        .Rtable-cell--head > h4,
        .Rtable-cell--head > h5,
        .Rtable-cell--head > h6 {
            color: white;
        }
        .Rtable-cell--foot {

        }
        /* Responsive
        ==================================== */
        @media all and (max-width: 500px) {
            .Rtable--collapse {
                display: block;
            }
            .Rtable--collapse > .Rtable-cell {
                width: 100% !important;
            }
            .Rtable--collapse > .Rtable-cell--foot {
                margin-bottom: 1em;
            }
        }
        .no-flexbox .Rtable {
            display: block;
        }
        .no-flexbox .Rtable > .Rtable-cell {
            width: 100%;
        }
        .no-flexbox .Rtable > .Rtable-cell--foot {
            margin-bottom: 1em;
        }

    </style>



</head>
<body>


    <div id="HeaderBox" class="row">

        <div class="col-1">
            <h1 class="WelcomeMessage">
                Welcome&nbsp <span id="UserName"></span>
            </h1>
        </div>

        <div class="Logo col-2 d-flex align-items-center">
            <img style="width: 100%" src="../../Images/Logo_Small.png" class="img-fluid." >
        </div>

        <div style="width: 100%" id="UserButton" class="btn-group col-1 align-items-start">
            <div class="btn-group dropleft" role="group">
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only"> Toggle Dropleft </span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Account</a>
                    <a class="dropdown-item" href="#">LogOut</a>
                </div>
            </div>
            <button type="button" class="btn btn-secondary">
                <span id="UserName2"></span>
            </button>
        </div>
    </div>


    <div class="header" id="OptionsHeader">
        <div class="d-flex">

            <h1 class="StickyHeaderName ">Character Creation</h1>

            <div class="d-inline-flex StickyHeaderButton">
                <h1 class="StickyHeaderName"></h1>
                <!-- Default dropleft button -->

                <div class="d-inline-flex btn-group dropleft m-1">
                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Group
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">None</a>
                        <a class="dropdown-item" href="#">Available Groups..</a>
                    </div>
                </div>

                <button type="button" class="btn btn-danger m-1">Save</button>
                <button type="button" class="btn btn-success m-1">Preview</button>
                <button type="button" class="btn btn-warning m-1 " >New +</button>

            </div>
        </div>
    </div>

    <div class="container-fluid " id="app-main">

    <div class="marginspace justify-content-center ">


                <div class="d-flex justify-content-between pernextHeader">
                    <button type="button" class="btn btn-warning previous d-flex">Previous</button>
                    <button type="button" class="btn btn-warning next d-flex">Next</button>

                </div>
<br>
        <div class="Rtable Rtable--2cols Rtable--collapse " >

            <div style="order:0;" class="Rtable-cell  ">
                <div class="CharCreationHeader"> <h4>Race</h4> <br> <p>Select</p> </div>
            </div>

            <div style="order:1;" class="Rtable-cell Rtable-cell--foot previous  ">
                <div>
                                         <div id="accordion">
                                                    <div class="card">
                                                        <div class="card-header" id="headingOne">
                                                           <h5 class="mb-0">
                                                               <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                 Dwarf
                                                                </button>

                                                         </h5>
                                                        </div>

                                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                         <table class="card-body">
                                                             <tr>
                                                                 <td width="80%">
                                                                     <p class="racesinfo">
                                                                    speed +25, Darkvision 60 feet, CON +2, poison damage resistance <br>
                                                                     Dwarves are short and stout and tend to be skilled warriors and craftmen in stone and metal.</p>
                                                                 </td>
                                                                 <td class="col text-center" >
                                                                     <input class ="racescheckbox" type="checkbox" aria-label="Checkbox for following text input">
                                                                 </td>
                                                             </tr>
                                                                </table>
                                                        </div>
                                                 </div>

                                                    <div class="card">
                                                        <div class="card-header" id="headingTwo">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                                                    Human
                                                                </button>

                                                            </h5>
                                                        </div>

                                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                            <table class="card-body">
                                                                <tr>
                                                                    <td width="80%">
                                                                        <p class="racesinfo">
                                                                            speed +25, Darkvision 60 feet, CON +2, poison damage resistance <br>
                                                                            Dwarves are short and stout and tend to be skilled warriors and craftmen in stone and metal.</p>
                                                                    </td>
                                                                    <td class="col text-center" >
                                                                        <input class ="racescheckbox" type="checkbox" aria-label="Checkbox for following text input">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>


                                                    <div class="card">
                                                        <div class="card-header" id="headingThree">
                                                            <h5 class="mb-0">
                                                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                                                                    Elf
                                                                </button>

                                                            </h5>
                                                        </div>

                                                        <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                                            <table class="card-body">
                                                                <tr>
                                                                    <td width="80%">
                                                                        <p class="racesinfo">
                                                                            speed +25, Darkvision 60 feet, CON +2, poison damage resistance <br>
                                                                            Dwarves are short and stout and tend to be skilled warriors and craftmen in stone and metal.</p>
                                                                    </td>
                                                                    <td class="col text-center" >
                                                                        <input class ="racescheckbox" type="checkbox" aria-label="Checkbox for following text input">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                   </div>

            </div>



            </div>

            <div style="order:3;" class="Rtable-cell ">
            </div>

            <div style="order:4;" class="Rtable-cell ">
                <div class="CharCreationHeader"> <p>Hitpoints</p> </div>
            </div>



            <div style="order:0;" class="Rtable-cell Rtable-cell--head ">
                <div class="CharCreationHeader"> <h4>Class/Level</h4> <br> <p>Select</p> </div>
            </div>

            <div style="order:1;" class="Rtable-cell ">
                <div class="d-flex justify-content-between">


                <div class="input-group input-groupClass mb-3 d-flex " >
                    <div class="input-group-prepend" >
                        <label class="input-group-text" for="inputGroupSelect01">Class</label>
                    </div>
                    <select class="custom-select" id="inputGroupSelect01">

                        <option value="1">Fighter</option>
                        <option value="2">Wizard</option>
                        <option value="3">Ranger</option>
                    </select>
                </div>

                    <div class="input-group input-groupLevel  mb-3 d-flex">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect02">Level</label>
                        </div>
                        <select class="custom-select " id="inputGroupSelect02">
                            <!--                                        <option selected>Choose...</option>-->
                            <option value="1" onclick="LevelBoxes(1)">1</option>
                            <option value="2" onclick="LevelBoxes(2)">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                    </div>


            </div>
            </div>

            <div style="order:3;" class="Rtable-cell ">
                <div class="CharCreationHeader"> <p>Hitpoints</p> </div>
            </div>

            <div style="order:4;" class="Rtable-cell ">

                <table id="hitpointTable" class="tableborder" width= 100%>

                                                <tr>
                                                    <th class="HitPointsTableHeader tableborder levelcolumn">
                                                        <p>Level</p>
                                                    </th>

                                                    <th class="HitPointsTableHeader tableborder Basecolumn">
                                                        <p>Base</p>
                                                    </th>

                                                    <th class="HitPointsTableHeader tableborder Modifiercolumn">
                                                        <p>Modifier</p>
                                                    </th>

                                                    <th class="HitPointsTableHeader tableborder Totalcolumn">
                                                        <p>Total Level</p>
                                                    </th>

                                                </tr>

                                                <tr>
                                                    <td class=" innertable tableborder ">
                                                        <p>1</p>
                                                    </td>

                                                    <td class=" innertable tableborder ">
                                                        <p>Base</p>
                                                    </td>

                                                    <td class=" innertable tableborder ">
                                                        <p>Modifier</p>
                                                    </td>

                                                    <td class=" innertable tableborder ">
                                                        <p>Total Level</p>
                                                    </td>

                                                </tr>

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>2</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>3</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>4</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>5</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>6</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>7</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>8</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>9</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>10</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>11</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>12</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>13</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>14</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>15</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>16</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>17</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>18</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>19</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->

<!--                                                <tr>-->
<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>20</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Base</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Modifier</p>-->
<!--                                                    </td>-->

<!--                                                    <td class=" innertable tableborder ">-->
<!--                                                        <p>Total Level</p>-->
<!--                                                    </td>-->

<!--                                                </tr>-->


                </table>

            </div>


        </div>
    </div>
    </div>










    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {scrollFunction()};

        // Get the header
        let header = document.getElementById("OptionsHeader");

        // Get the offset position of the navbar
        let sticky = header.offsetTop;

        // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function scrollFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }

        $(function () {
            $('.racescheckbox').click(function(e) {
                $('.racescheckbox').not(this).prop('checked', false);
            });
        });




    </script>


</body>
</html>